@import url(https://fonts.googleapis.com/css?family=Luckiest+Guy);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --gray: #111827;
  --white: #ffffff;
  --orange: #fb923c;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
body {
  background-color: var(--gray);
  color: var(--white);
  align-items: center;
  height: 100vh;
  margin: 0;
}
.logo {
  color: #fff;
  font-size: 20px;
  width: 100px;
  font-weight: 700;
}
.left-content {
  width: 50%;
  margin-top: 10rem;
}
.growth-image {
  width: 24rem;
  margin-left: 9rem;
  margin-right: 9rem;
}
.main-container {
  max-width: 90rem;
  margin: 2.5rem auto;
  padding: 3.75rem 1.25rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  text-align: center;
}
.main-title {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
}
.feedback-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.feedback-card {
  width: 80%;
  height: 20rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--gray);
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
}
.contact-section {
  width: 30%;
  padding: 20px;
}
.contact-section h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}
.contact-section p {
  margin: 8px 0;
}
.contact-section a {
  text-decoration: underline;
  color: #fff;
}
.border_div {
  border: 1px solid #04aa6d;
  width: 100%;
}
.container_home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #222;
}
.container_home input {
  appearance: none;
}
.container_home .dots {
  position: absolute;
  bottom: 70px;
  z-index: 10000;
  display: flex;
  gap: 6px;
}
.container_home .dots label {
  width: 20px;
  height: 20px;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0.5;
  border: 2px solid #222;
}
.container_home input:nth-child(1):checked ~ .dots label:nth-child(1),
.container_home input:nth-child(2):checked ~ .dots label:nth-child(2),
.container_home input:nth-child(3):checked ~ .dots label:nth-child(3),
.container_home input:nth-child(4):checked ~ .dots label:nth-child(4),
.container_home input:nth-child(5):checked ~ .dots label:nth-child(5) {
  opacity: 1;
}
.container_home .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container_home .slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--img);
  background-size: cover;
  clip-path: circle(0 at 0 50%);
  transition: 1.5s;
  transition-delay: 0s;
  background-position: left;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.container_home .slider .slide:nth-child(even) {
  clip-path: circle(0 at 100% 50%);
  background-position: right;
}
.container_home input:nth-child(1):checked ~ .slider .slide:nth-child(1),
.container_home input:nth-child(2):checked ~ .slider .slide:nth-child(2),
.container_home input:nth-child(3):checked ~ .slider .slide:nth-child(3),
.container_home input:nth-child(4):checked ~ .slider .slide:nth-child(4),
.container_home input:nth-child(5):checked ~ .slider .slide:nth-child(5) {
  clip-path: circle(150% at 50% 50%);
  transition-delay: 1s;
  background-position: center;
}
.content {
  position: relative;
  padding: 50px 50px 120px 80px;
  max-width: 550px;
}
.content h2 {
  color: #fff;
  font-size: 3em;
}
.content p {
  color: #fff;
}
.cta {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: auto;
  padding: 20px 24px;
  color: #000;
  font-family: Avenir, sans-serif;
  text-decoration: none;
  transition: all 0.2s ease;
}
.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 28px;
  width: 56px;
  height: 56px;
  transition: all 0.3s ease;
}
.cta span {
  position: relative;
  font-size: 14px;
  line-height: 12px;
  font-weight: 700;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  vertical-align: middle;
}
.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #111;
  stroke-width: 1;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}
.cta:hover:before {
  width: 100%;
  opacity: 0.6;
}
.cta:hover svg {
  transform: translateX(0);
}
.style-2 {
  height: 30px;
  align-items: center;
  color: #000;
  text-decoration: none;
  display: flex;
}
.style-2 .mask {
  position: relative;
  padding: 0;
  height: 20px;
  overflow: hidden;
}
.style-2 .mask .link-container {
  transition: transform 0.4s ease;
}
.style-2 .mask .title {
  display: block;
  line-height: 20px;
  transition: transform 0.4s ease;
}
.style-2 .mask .link-title1 {
  transform-origin: right center;
}
.style-2 .mask .link-title2 {
  transform-origin: left center;
  transform: rotate(20deg);
}
.style-2 .link-icon {
  position: relative;
  width: 35px;
  height: 35px;
  background: #f8f8ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  overflow: hidden;
}
.style-2 .link-icon .icon {
  display: block;
  position: absolute;
  transition: transform 0.4s ease;
}
.style-2 .link-icon .icon:nth-child(2) {
  transform: translate(-40px);
}
.style-2:hover .link-container {
  transform: translateY(-20px);
}
.style-2:hover .link-title1 {
  transform: rotate(20deg);
}
.style-2:hover .link-title2 {
  transform: rotate(0);
}
.style-2:hover .icon:first-child {
  transform: translate(40px);
}
.style-2:hover .icon:nth-child(2) {
  transform: translate(0);
}
.container {
  display: flex;
  height: 50vh;
}
.section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  color: #fff;
  transition: flex 1s ease;
  position: relative;
}
.section .overlay {
  color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: background-color 1s ease;
}
.section .content {
  z-index: 2;
}
.section:hover {
  flex: 2;
}
.section:hover .overlay {
  background-color: rgba(0, 0, 0, 0.95);
}
#marketing {
  background-color: #40534c;
}
#technology {
  background-color: #d6bd98;
}
#advertising {
  background-color: #677d6a;
}
:root {
  --gap: 4rem;
}
.text-sliding-container {
  background: #121316;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  overflow: hidden;
  padding-block: 10px;
}
.marquee {
  overflow: hidden;
  user-select: none;
  display: flex;
  gap: 4rem;
}
.marquee ul {
  list-style: none;
  flex-shrink: 0;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  animation: marquee 8s linear infinite;
}
.text {
  background: linear-gradient(to right, #a2a2a2, #fff, #212121);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 400;
  font-size: 8rem;
}
@keyframes marquee {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
.outline-text-blog {
  color: #fff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  transition: 0.3s;
  cursor: pointer;
}
.outline-text-blog:hover {
  scale: 1.3;
}
.card-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: #212121;
  box-shadow: 15px 15px 30px #191919, -15px -15px 30px #3c3c3c;
}
.card-anim {
  width: fit-content;
  height: fit-content;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.055);
}
.socialContainer {
  width: 52px;
  height: 52px;
  background-color: #2c2c2c;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
}
.containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
}
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: 0.3s;
}
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: 0.3s;
}
.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}
.socialSvg {
  width: 17px;
}
.socialSvg path {
  fill: #fff;
}
.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.logo-link {
  background-color: #fff;
}
.logo-link:hover {
  color: #f97316;
}
.logo-img {
  height: 2rem;
}
.left-content {
  width: 50%;
  margin-top: 10rem;
}
.growth-image {
  width: 24rem;
  margin-left: 9rem;
  margin-right: 9rem;
}
.main-container {
  max-width: 90rem;
  margin: 2.5rem auto;
  padding: 3.75rem 1.25rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  text-align: center;
}
.main-title {
  font-size: 3rem;
  font-weight: 700;
  color: #fb923c;
}
.feedback-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.feedback-card {
  width: 80%;
  height: 20rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--gray);
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
}
.contact-section {
  width: 30%;
  padding: 20px;
}
.contact-section h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}
.contact-section p {
  margin: 8px 0;
}
.contact-section a {
  text-decoration: underline;
  color: #fff;
}
:root {
  --gray: #111827;
  --white: #ffffff;
  --orange: #fb923c;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
body {
  background-color: var(--gray);
  color: var(--white);
  align-items: center;
  height: 100vh;
  margin: 0;
}
.logo {
  color: #fff;
  font-size: 20px;
  width: 100px;
  font-weight: 700;
}
.left-content {
  width: 50%;
  margin-top: 10rem;
}
.growth-image {
  width: 24rem;
  margin-left: 9rem;
  margin-right: 9rem;
}
.main-container {
  max-width: 90rem;
  margin: 2.5rem auto;
  padding: 3.75rem 1.25rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  text-align: center;
}
.main-title {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
}
.feedback-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.feedback-card {
  width: 80%;
  height: 20rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--gray);
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
}
.contact-section {
  width: 30%;
  padding: 20px;
}
.contact-section h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}
.contact-section p {
  margin: 8px 0;
}
.contact-section a {
  text-decoration: underline;
  color: #fff;
}
.border_div {
  border: 1px solid #04aa6d;
  width: 100%;
}
.container_service {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin-right: auto;
  margin-left: auto;
}
.container_service .card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  align-items: center;
}
.container_service .card:hover {
  height: 420px;
}
.container_service .card .content_s {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #000;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.container_service .card:hover .content_s {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
.container_home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #222;
}
.container_home input {
  appearance: none;
}
.container_home .dots {
  position: absolute;
  bottom: 70px;
  z-index: 10000;
  display: flex;
  gap: 6px;
}
.container_home .dots label {
  width: 20px;
  height: 20px;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0.5;
  border: 2px solid #222;
}
.container_home input:nth-child(1):checked ~ .dots label:nth-child(1),
.container_home input:nth-child(2):checked ~ .dots label:nth-child(2),
.container_home input:nth-child(3):checked ~ .dots label:nth-child(3),
.container_home input:nth-child(4):checked ~ .dots label:nth-child(4),
.container_home input:nth-child(5):checked ~ .dots label:nth-child(5) {
  opacity: 1;
}
.container_home .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container_home .slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--img);
  background-size: cover;
  clip-path: circle(0 at 0 50%);
  transition: 1.5s;
  transition-delay: 0s;
  background-position: left;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.container_home .slider .slide:nth-child(even) {
  clip-path: circle(0 at 100% 50%);
  background-position: right;
}
.container_home input:nth-child(1):checked ~ .slider .slide:nth-child(1),
.container_home input:nth-child(2):checked ~ .slider .slide:nth-child(2),
.container_home input:nth-child(3):checked ~ .slider .slide:nth-child(3),
.container_home input:nth-child(4):checked ~ .slider .slide:nth-child(4),
.container_home input:nth-child(5):checked ~ .slider .slide:nth-child(5) {
  clip-path: circle(150% at 50% 50%);
  transition-delay: 1s;
  background-position: center;
}
.content {
  position: relative;
  padding: 50px 50px 120px 80px;
  max-width: 550px;
}
.content h2 {
  color: #fff;
  font-size: 3em;
}
.content p {
  color: #fff;
}
